API_ID= 28294093
API_HASH= f24d982c45ab2f69a6cb8c0fee9630bd
BOT_TOKEN= 8151463582:AAFidVMsOT4aifNGLghbLzHBqMe0BGz26dE
LOGGER_ID= -1003624960918
MONGO_DB_URI= mongodb+srv://ksdigitaladsstudio:TEAMRIYAMUSIC84@cluster0.yyjyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 8421492456
STRING_SESSION= BQGvu80Aut4nWVO8-fJ6qSX1037slEYucAm_fqY5EK2Ac69eHsNylWq4AYxcSLC3ucHa2c89Xx2mz3fAI-FjHnvL8WS331l9tx_lSc3KKYQlCqsfkgBepDSUdCOFU1ZE1GU0QYDtzwfKHNOlPs9xvT8rFKwhhvU6TBjr4qLmguX8hkoVTXNPnhtuDEpf-15ewEzlIO9MrMbwYl_9BoQXf7fpUn0xCJ4qgaVDUDMOkyAVkrDzoCx4Bn9DeX7BojQYUDnYYORUat2bnt78IEV6ztgMjL5hCdxDpe_e1hs-ZZOuWXg3noF0WuCmyY3b9sIWj5i0GLsPGIg8mznYtdrED2H4kijP0AAAAAHiUSHDAA
