API_ID= 28294093
API_HASH= f24d982c45ab2f69a6cb8c0fee9630bd
BOT_TOKEN= 8215856354:AAEBTAizM-rd1e8KqYTuHYkqdPcWkCmqk00
LOGGER_ID= -1002548019203
MONGO_DB_URI= mongodb+srv://ksdigitaladsstudio:TEAMRIYAMUSIC84@cluster0.yyjyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 8426025072
STRING_SESSION= BQGvu80AXirIlq0KpTuXPK3rwW8QMw4CcEn6MGzxTqDbpuw8waOx2OXjLhgsVnQRGNiIKeNNDhyEe7bbr2o2u2zqL1ww-quXhxM9wv-OBRSjXIem84ZNPsyV_DuM6UnHZfKFPJc_InxL3kYEyWfWe93H9352Q62V4XR73bIwSwIc1dqyov244ELsJ9ouR1ccJ_rBWG8-BSQSzCWisauLsLeipfpDVU43eGm6kW82ViZUJQkwUnpXeukJGhDFHTbXahulH7T7rHu_IMSPteSQ7Mm1XulzYAlDAbbMDe3vSu7XsRYy5_QtW-m474hqaetHmN0OeIrskNTBEMPrQjmaEZylW3cEqwAAAAGmhmf6AA
